/**
 * Created by Tudose Andrei on 21/04/2017.
 */

export default {

  'en': {
    locale: 'en',
    messages: {
      'settings': 'Settings',
      'home': 'Home',
      'language': 'Language',
      'title': 'Title',
      'description': 'Description',
      'logout': 'Logout',
      'homePage': 'Home Page',
      'back': 'Back',
      'createTenant': 'Create Tenant',
      'save': 'Save',
      'app-data': 'Application Data',
      'select-entity': 'Select Entity',
      'createUser': 'Create User',
      'username': 'Username',
      'email-address': 'Email Address',
      'role': 'Role',
      'tenants': 'Tenants',
      'callRegistration': 'Call Registraion',
      'externalId': 'External Id #',
      'date': 'Date',
      'time': 'Time',
      'type': 'Type',
      'caller': 'Caller',
      'eventAddress': 'Event Address',
      'latitude': 'Latitude',
      'longitude': 'Longitude',
      'callSumary': 'Call Sumary',
      'queue': 'Queue',
      'phoneNo': 'Phone No',
      'contactPerson': 'Contact Person',
      'contactPhone': 'Contact Phone',
      'contactAddress': 'Contact Address',
      'promiseDate': 'Promise Date',
      'promiseTime': 'Promise Time',
      'responsible': 'Responsible',
    }
  },

  'ro': {
    locale: 'ro',
    messages: {
      'settings': 'Setări',
      'home': 'Acasă',
      'language': 'Limba',
      'title': 'Titlu',
      'description': 'Descriere',
      'logout': 'Delogare',
      'homePage': 'Acasă',
      'back': 'Înapoi',
      'createTenant': 'Crează Tenant',
      'save': 'Salvează',
      'app-data': 'Date Aplicatie',
      'select-entity': 'Selecteaza Entitate',
      'createUser': 'Creare Utilizator',
      'username': 'Nume Utilizator',
      'email-address': 'Adresa de Email',
      'role': 'Rol',
      'tenants': 'Domenii',
      'callRegistration': 'Înregistrare Apel',
      'externalId': 'Id # extern',
      'date': 'Data',
      'time': 'Ora',
      'type': 'Type',
      'caller': 'Apelant',
      'eventAddress': 'Adresă eveniment',
      'latitude': 'Latitudine',
      'longitude': 'Longitudine',
      'callSumary': 'Sumar apel',
      'queue': 'Coada',
      'phoneNo': 'Numar de telefon',
      'contactPerson': 'Nume contact',
      'contactPhone': 'Numar contact',
      'contactAddress': 'Adresă contact',
      'promiseDate': 'Data promisă realizare',
      'promiseTime': 'Ora promisă realizare',
      'responsible': 'Responsabil',
    }
  }

};
