/**
 * Created by Tudose Andrei on 21/04/2017.
 */

export default {

  'en': {
    locale: 'en',
    messages: {
      'settings': 'Settings',
      'home': 'Home',
      'language': 'Language',
      'title': 'Title',
      'description': 'Description',
      'logout': 'Logout',
      'homePage': 'Home Page',
      'back': 'Back',
      'createTenant': 'Create Tenant',
      'save': 'Save',
      'app-data': 'Application Data',
      'select-entity': 'Select Entity',
      'createUser': 'Create User',
      'username': 'Username',
      'email-address': 'Email Address',
      'role': 'Role',
      'tenants': 'Tenants',
      'callRegistration': 'Call Registraion',
      'externalId': 'External Id #',
      'date': 'Date',
      'time': 'Time',
      'type': 'Type',
      'caller': 'Caller',
      'eventAddress': 'Event Address',
      'latitude': 'Latitude',
      'longitude': 'Longitude',
      'callSumary': 'Call Sumary',
      'queue': 'Queue',
      'phoneNo': 'Phone No',
      'contactPerson': 'Contact Person',
      'contactPhone': 'Contact Phone',
      'contactAddress': 'Contact Address',
      'promiseDate': 'Promise Date',
      'promiseTime': 'Promise Time',
      'responsible': 'Responsible',
      'createCompany': 'Create Company',
      'companyName': 'Company Name',
      'company': 'Company',
      'address': 'Adress',
      'name': 'Name',
      'email': 'Email',
      'fieldMap': 'Field Map',
      'respOnMap': 'Look for Responsibles on Map',
      'marker.responsible': 'Responsible: ',
      'marker.sentTime': 'Sent Time: ',
      'marker.status': 'Status: ',
      'marker.online': 'Online: ',
      'createCaller': 'Create New Caller',
      'callerConfirmation': 'Caller Confirmation',
      'password': 'Password',
      'verifypassword': 'Verify Password',
      'ssn-described': 'SSN (Social Security Number)',
      'createResponsible': 'Create Responsible',
      'noGeolocationFind': 'This responsible has no geolocation ever sent.',
      'historyCalls': 'History Calls',
      'emptyevAddress': 'The event address in empty!',
      'noAvaibleRes': 'There is no responsible available right now! Please try again later!',
      'avaibleResonsabile': `The closest responsible is {name}! He will need {minutes} mins to arrive!`,
      'anotherResonsibleSelect': 'Another responsible will be selected!',
      'newCall.emptyCaller': 'Select a caller or create a new one!',
      'newCall.emptyEventAddress': 'Fill in the event address!',
      'newCall.emptyLatLng': 'Please select a valid address to complete Latitude and Longitude!',
      'newCall.emptySummary': 'Fill in the call summary!',
      'newCall.emptyCallType': 'Select the type of call!',
      'newCall.wrongNumber': "Fill in the correct caller's phone number!",
      'newCall.emptyResponsible': 'Select a responsible person!',
      'newCall.wrongCompanyPassword': 'The password entered for the caller company is wrong. Please insert the correct password!',
      'viewMission': 'View Mission',
      'viewMission.callIndex': 'Call Index #',
      'viewMission.estimatedStartDate': 'Estimated Start Date',
      'viewMission.estimatedStartTime': 'Estimated Start Time',
      'viewMission.effectiveStartDate': 'Effective Start Date',
      'viewMission.effectiveStartTime': 'Effective Start Time',
      'viewMission.estimatedEndDate': 'Estimated End Date',
      'viewMission.estimatedEndTime': 'Estimated End Time',
      'viewMission.effectiveEndDate': 'Effective End Date',
      'viewMission.effectiveEndTime': 'Effective End Time',
      'viewMission.assignedResponsible': 'Assigned Responsible',
      'viewMission.caseSummary': 'Case Summary',
      'viewMission.contactPerson': 'Contact Person',
      'viewMission.contactPhone': 'Contact Phone',
      'viewMission.contactAddress': 'Contact Address',
      'viewMission.eventAddress': 'Event Address',
      'viewMission.status': 'Status',
      'viewMission.messages': 'Messages',

    }
  },

  'ro': {
    locale: 'ro',
    messages: {
      'settings': 'Setări',
      'home': 'Acasă',
      'language': 'Limba',
      'title': 'Titlu',
      'description': 'Descriere',
      'logout': 'Delogare',
      'homePage': 'Acasă',
      'back': 'Înapoi',
      'createTenant': 'Crează Tenant',
      'save': 'Salvează',
      'app-data': 'Date Aplicatie',
      'select-entity': 'Selecteaza Entitate',
      'createUser': 'Creare Utilizator',
      'username': 'Nume Utilizator',
      'email-address': 'Adresa de Email',
      'role': 'Rol',
      'tenants': 'Domenii',
      'callRegistration': 'Înregistrare Apel',
      'externalId': '#Id extern',
      'date': 'Data',
      'time': 'Ora',
      'type': 'Type',
      'caller': 'Apelant',
      'eventAddress': 'Adresă eveniment',
      'latitude': 'Latitudine',
      'longitude': 'Longitudine',
      'callSumary': 'Sumar apel',
      'queue': 'Coada',
      'phoneNo': 'Numar de telefon',
      'contactPerson': 'Nume contact',
      'contactPhone': 'Numar contact',
      'contactAddress': 'Adresă contact',
      'promiseDate': 'Data promisă',
      'promiseTime': 'Ora promisă',
      'responsible': 'Responsabil',
      'createCompany': 'Creare Companie',
      'companyName': 'Nume Companie',
      'company': 'Companie',
      'address': 'Adresa',
      'name': 'Nume',
      'email': 'Email',
      'fieldMap': 'Vizualizare Teren',
      'respOnMap': 'Vizualizați responsabilii pe hartă',
      'marker.responsible': 'Responsabil: ',
      'marker.sentTime': 'Trimis la: ',
      'marker.status': 'Status: ',
      'marker.online': 'Online: ',
      'createCaller': 'Creare Apelant Nou',
      'callerConfirmation': 'Confirmare Apelant',
      'password': 'Parola',
      'verifypassword': 'Verifica Parola',
      'ssn-described': 'CNP (Cod Numeric Personal)',
      'createResponsible': 'Creare Responsabil',
      'noGeolocationFind': 'Acest responsabil nu are geolocatia trimisa niciodata.',
      'historyCalls': 'Istoric Apeluri',
      'noGeolocationFind': 'Acest responsabil nu are geolocatia trimisă niciodată.',
      'emptyevAddress': 'Campul cu adresa evenimentului este gol!',
      'noAvaibleRes': 'Nu este nici un responsabil disponibil! Vă rugăm incercati mai tarziu!',
      'avaibleResonsabile': `Cel mai apropiat responsabil este {name}! Va ajunge in {minutes} minute!`,
      'anotherResonsibleSelect': 'Alt responsabil va fi selectat!',
      'newCall.emptyCaller': 'Selectați un apelant sau creați unul nou!',
      'newCall.emptyEventAddress': 'Completați adresa evenimentului!',
      'newCall.emptyLatLng': 'Selectați o adresa valabila pentru a se completa Latitudinea si Longitudinea!',
      'newCall.emptySummary': 'Completați sumarul apelului!',
      'newCall.emptyCallType': 'Selectați tipul apelului!',
      'newCall.wrongNumber': 'Completați corect numarul de telefon al apelantului!',
      'newCall.emptyResponsible': 'Selectați un responsabil!',
      'newCall.wrongCompanyPassword': 'Parola introdusa pentru firma apelantului este gresită. Vă rugăm inserati parola corectă!',
      'viewMission': 'Vizualizare Msiune',
      'viewMission.callId': 'Index #',
      'viewMission.estimatedStartDate': 'Data estimată',
      'viewMission.estimatedStartTime': 'Timpul estimat',
      'viewMission.effectiveStartDate': 'Data de începere efectivă',
      'viewMission.effectiveStartTime': 'Timpul de pornire efectiv',
      'viewMission.estimatedEndDate': 'Data estimată de finalizare',
      'viewMission.estimatedEndTime': 'Ora estimată de finalizare',
      'viewMission.effectiveEndDate': 'Data de încheiere efectivă',
      'viewMission.effectiveEndTime': 'Ora de încheiere efectivă',
      'viewMission.assignedResponsible': 'Responsabil',
      'viewMission.caseSummary': 'Rezumatul cazului',
      'viewMission.contactPerson': 'Persoana de contact',
      'viewMission.contactPhone': 'Numărul de telefon al contactului',
      'viewMission.contactAddress': 'Adresă contact',
      'viewMission.eventAddress': 'Adresă eveniment',
      'viewMission.status': 'Status',
      'viewMission.messages': 'Mesaje',
    }
  }

};
